NEXT_PUBLIC_SUPABASE_URL=https://ryxsjdqxnfuwuicqpvkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5eHNqZHF4bmZ1d3VpY3FwdmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0MDcyNjksImV4cCI6MjAzNzk4MzI2OX0.MO74Ra8mDj0PoodsyCT5t_fzZkxzkR8hgF0eYMWGEeA
  
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbagu0ju8
NEXT_PUBLIC_CLOUDINARY_API_KEY=561762424759781
NEXT_PUBLIC_CLOUDINARY_API_SECRET=La4IRpy4e4iRrm7gUphZCdFtfIM


NEXT_PUBLIC_MONGODB_URI=mongodb+srv://wolf:shinobi777@glabcluster.k4kiylg.mongodb.net/?retryWrites=true&w=majority&appName=GlabCluster